SUPABASE_URL=Supabase url
SUPABASE_KEY=Supabase key
SUPABASE_ANON=Supabase anon key
PORT=3231
SECRET_KEY=Secret key for jwt
REPLICATE_API_KEY=Replicate key
OPENAI_API_KEY=open ai key
GLADIA_API_KEY=gladia key
STABLE_HORDE=stablehorde token
HUGGINGFACE_TOKEN=huggingface token
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
TURNSTILE_SECRET=turnstile key
TOPGG_TOKEN=top gg token
REDIS_PASSWORD=redis password
REDIS_HOST=redis url